SECRET_KEY_SESSION = innovationhub
USER = root
PASSWORD = pass@word1
HOST = localhost
DATABASE = innovation
SECRET_KEY_STRIPE = sk_test_tR3PYbcVNZZ796tH88S4VQ2u
PUBLIC_KEY_STRIPE = pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3

UPLOAD_FOLDER = ./uploads
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'}